#root {
    position: absolute;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

nav {
    margin: 0px;
    position: fixed;
    top: 0px;
    padding: 0% 30%;
    height: 40px;
    width: 100vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: .8em;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

button {
    background: none;
    border: 1px solid black;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 900;
    height: fit-content;
}

nav > div > a {
    text-decoration: none;
    color: black;
}

nav button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    text-decoration: none;
    text-transform: uppercase;

}

form input {
    background: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 0 .4em;
    outline: none;
}

.body{
    /* position: absolute; */
    top: 60px;
    height: 100vw;
    padding: 0 30%;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
}

.dropdown {
    position: absolute;
    top:40px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    padding: 10% 30% 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    background-color: lightgray;
    border-top: none;
    z-index: 2;
}

.dropdown a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.dropdown i {
    align-self: flex-end;
}

.results {
    display: flex;
    flex-direction: column;
}

.results a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}


/* Splash */

#logo {
    position: absolute;
    left: 6%;
    top: 7%;
    width: 12vw;
    z-index: 1;
    padding: 8px;
    border: 1px solid white;
}
#scribble {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100vh;
    object-fit: cover;
}

#splash-container{
    display:flex;
    flex-direction: column;
    justify-content: end;
}
#banner-gif{
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 65vh;
    overflow-x: hidden;
}

#splash-container > div {
    height: 65vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filler-div{
    gap: 50%;
    margin: 0 -20%;
    font-size: 1.5em;
}

.empty-div {
    width: 50%;
}

.prof-div {
    margin: 0 -20%;
}

.inner-prof-div {
    display: flex;
    flex-direction: row;
}

.prof-link {
    width: 20vw;
    height: 40vh;
}

#programmatic {
    width: 5vw;
}


/* profile */
.background-image > img {
    padding: none;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100vw;
    height: 100vw;
    overflow-x: hidden;
}

.profile-container {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 40% 20% 30% 20% 60%;
    grid-template-areas:
    "."
    "profile"
    "."
    "concerns"
    "."
    "routine"
    ;
}

.profile-container > div {
    border: 4px solid black;
    background-color: white;
}

.profile-container b {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 900;
    margin: none;
}

.profile-div {
    grid-area: profile;
    padding: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    "name details"
    "profpic"
    ;
}

div.concerns-div{
    padding: 5%;
    grid-area: concerns;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    'top top'
    'concerns buttons'
    ;
}

.top{
    grid-area: top;
}

.user-concerns {
    grid-area: concerns;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

div.routine-container {
    width: 150%;
    margin-left: -20%;
    grid-area: routine;
    padding: 5%;


    display: grid;
    grid-template-columns: 45% 45% 10%;
    grid-template-rows: 20% 80%;

    grid-template-areas:
    "header header header"
    "morning evening button"
    ;
}

.am {
    grid-area: morning;
}

.pm {
    grid-area: evening;
}

.test {
    grid-area: header;
}

.routine-div {
    display: flex;
    flex-direction: column;

}

#profile-img {
    padding: 4px;
    border: 1px solid black;
    object-fit: cover;
    width: 10vw;
    grid-area: profpic;
}

.profile-container li {
    list-style-type: none;
    color: black;
    font-weight: 400;
}

img {
    padding: 4px;
    object-fit: cover;
}

.routine-div a {
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    margin: 2% 0%;
    padding: 2%;
}

.routine-div a:hover {
text-decoration: none;
color: rgba(0, 0, 0, 0.8);
/* margin: 1% 0; */
box-shadow:  0 0 .8em black;
border-radius: .2em;
}

.isClicked {
    box-shadow: 0px 0px 2px 1px black;
    background-color: black;
    color: white;

}


